# SmartSpeaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mqa/smartspeaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqa/smartspeaker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mqa/smartspeaker/core/data/: NetworkBoundResource.kt  Resource.kt  SmartSpeakerRepository.kt  TourismRepository.kt
app/src/main/java/com/mqa/smartspeaker/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mqa/smartspeaker/core/ui/: SkillAdapter.kt  SliderAdapter.java  TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/mqa/smartspeaker/core/utils/: AppExecutors.kt  DataMapper.kt  Extensions.kt  Internet.kt  SheetDialog.kt  SpacesItemDecoration.java  TuyaDevice.kt
app/src/main/java/com/mqa/smartspeaker/di/: AppModule.kt
app/src/main/java/com/mqa/smartspeaker/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/mqa/smartspeaker/ui/alarmPersonal/: AlarmPersonalActivity.kt
app/src/main/java/com/mqa/smartspeaker/ui/changePassword/: ChangePasswordActivity.kt
app/src/main/java/com/mqa/smartspeaker/ui/changeProfile/: AvatarAdapter.kt  ChangeProfileActivity.kt  ChangeProfileViewModel.kt  PickPhotoDialogSheet.kt  PickPhotoViewModel.kt
app/src/main/java/com/mqa/smartspeaker/ui/connectSmartSpeaker/: ConnectSmartSpeakerActivity.kt
app/src/main/java/com/mqa/smartspeaker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mqa/smartspeaker/ui/detailSmartSpeaker/: DetailSmartSpeakerActivity.kt  EditSmartSpeakerDialog.kt
app/src/main/java/com/mqa/smartspeaker/ui/device/: DeviceAdapter.kt  DeviceFragment.kt
app/src/main/java/com/mqa/smartspeaker/ui/dialog/: AddRemoveSkillInfoDialog.kt  AddRemoveSkillInfoViewModel.kt  EditSmartSpeakerDialog.kt  FailedDialogTuyaPairing.kt  InputPasswordWifiDialog.kt  RemoveDeviceDialog.kt  RemoveSkillFavoriteDialog.kt  SkillInfoDialog.kt  SkillInfoDialogViewModel.kt  SuccessDialogForgetPass.kt  SuccessDialogVerifyEmail.kt  SuccessRemoveDeviceDialog.kt
app/src/main/java/com/mqa/smartspeaker/ui/emailVerification/: EmailVerificationActivity.kt  EmailVerificationViewModel.kt  SuccessDialog.kt
app/src/main/java/com/mqa/smartspeaker/ui/forgetPassword/: ForgetPasswordActivity.kt  SuccessDialog.kt
app/src/main/java/com/mqa/smartspeaker/ui/home/: FavoriteSkillAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mqa/smartspeaker/ui/intro/: Intro2Activity.java
app/src/main/java/com/mqa/smartspeaker/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mqa/smartspeaker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mqa/smartspeaker/ui/pairing/: PairingActivity.kt  WifiAdapter.kt
app/src/main/java/com/mqa/smartspeaker/ui/pickFavoriteSkill/: PickFavoriteActivity.kt  PickFavoriteViewModel.kt
app/src/main/java/com/mqa/smartspeaker/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mqa/smartspeaker/ui/scheduleManagement/: ScheduleManagementActivity.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: background_dialog_transparent.xml  background_info.xml  background_info_margin.xml  background_rounded.xml  background_rounded_dark_black.xml  backgrount_outline.xml  btn_black_dialog.xml  btn_black_outline.xml  btn_yellow.xml  btn_yellow_outline.xml  dialog_button.xml  foreground_image_info.xml  google_logo_icon.xml  gradient_black.xml  gradient_black_navigation.xml  gradient_welcome.xml  ic_baseline_add_yellow.xml  ic_baseline_notifications_none.xml  ic_baseline_remove_red.xml  ic_lamp_svg.xml  phone_logo_icon.xml  record_animation.xml  today_bg.xml  view_disable.xml
app/src/main/res/layout/: activity_alarm_personal.xml  activity_azan_reminder.xml  activity_change_password.xml  activity_change_profile.xml  activity_connect_smart_speaker.xml  activity_detail_smart_lamp.xml  activity_detail_smart_speaker.xml  activity_email_verification.xml  activity_input_code.xml  activity_input_email.xml  activity_intro.xml  activity_lamp.xml  activity_login.xml  activity_main.xml  activity_pairing.xml  activity_pick_favorite.xml  activity_quran.xml  activity_register.xml  activity_renew_password.xml  activity_schedule_management.xml  activity_splash_screen.xml  activity_video_splash.xml  activity_what_skill.xml  calendar_day.xml  calendar_day_legend.xml  dialog_edit.xml  dialog_edit_smart_speaker.xml  dialog_password.xml  dialog_pick_image.xml  dialog_remove.xml  dialog_skill_info.xml  dialog_success.xml  dialog_success_forget_password.xml  dialog_success_verify_email.xml  fragment_account.xml  fragment_alarm_personal_add_text.xml  fragment_alarm_personal_choose_type.xml  fragment_alarm_personal_list.xml  fragment_alarm_personal_record.xml  fragment_calendar.xml  (+43 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_intro_scene.xml
app/src/test/java/com/mqa/smartspeaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
