<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Setelan Variasi Warna Lampu"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gcssloop.widget.ArcSeekBar
        android:id="@+id/SB_warm"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:arc_open_angle="1"
        app:arc_width="60dp"
        app:arc_max="360"
        app:layout_constraintBottom_toTopOf="@+id/SB_brightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_dialog_title" />

    <SeekBar
        android:id="@+id/SB_brightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:min="0"
        app:layout_constraintBottom_toTopOf="@+id/SB_contras"
        app:layout_constraintEnd_toStartOf="@+id/TV_persentage_brightness"
        app:layout_constraintStart_toEndOf="@+id/IV_contrast" />

    <ImageView
        android:id="@+id/IV_contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:src="@drawable/brightness_icon"
        app:layout_constraintBottom_toBottomOf="@+id/SB_brightness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SB_brightness" />

    <TextView
        android:id="@+id/TV_persentage_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/SB_brightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SB_brightness"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <SeekBar
        android:id="@+id/SB_contras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:max="100"
        android:min="0"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/TV_persentage_contras"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SB_brightness" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:src="@drawable/contras_icon"
        app:layout_constraintBottom_toBottomOf="@+id/SB_contras"
        app:layout_constraintEnd_toStartOf="@+id/SB_brightness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SB_contras" />

    <TextView
        android:id="@+id/TV_persentage_contras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="@+id/SB_contras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SB_contras"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/SB_contras"
        app:layout_constraintStart_toStartOf="@+id/SB_contras">

        <ImageButton
            android:id="@+id/btn_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/off_icon" />

        <ImageView
            android:id="@+id/IV_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/on_ring_icon" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/view5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_lamp_svg"
        app:layout_constraintBottom_toBottomOf="@+id/SB_warm"
        app:layout_constraintEnd_toEndOf="@+id/SB_warm"
        app:layout_constraintStart_toStartOf="@+id/SB_warm"
        app:layout_constraintTop_toTopOf="@+id/SB_warm"
        app:tint="@color/yellow" />

    <ImageView
        android:id="@+id/IV_warm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/warm_icon"
        app:layout_constraintBottom_toTopOf="@+id/SB_warm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_dialog_title" />


</androidx.constraintlayout.widget.ConstraintLayout>