<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.skill.alarmPersonal.recordAlarm.RecordAlarmPersonalFragment">

    <TextView
        android:id="@+id/TV_title_alarm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tambah Rekaman Suara \nAlarm Personal"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IV_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mic_inactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_title_alarm"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Tekan dan tahan untuk merekam suara kamu"
        app:layout_constraintEnd_toEndOf="@+id/IV_recording"
        app:layout_constraintStart_toStartOf="@+id/IV_recording"
        app:layout_constraintTop_toBottomOf="@+id/IV_recording" />

    <Button
        android:id="@+id/btn_record_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:background="@drawable/btn_yellow"
        android:text="Selesai Merekam"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_rerecord"
        app:layout_constraintEnd_toEndOf="@+id/btn_rerecord"
        app:layout_constraintStart_toStartOf="@+id/btn_rerecord" />

    <Button
        android:id="@+id/btn_rerecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:visibility="gone"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_black_outline"
        android:text="Ulangi Rekaman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>