<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/gradient_black_navigation"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/LL_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/IV_home_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dot_icon"
            android:layout_marginBottom="2dp"/>

        <ImageView
            android:id="@+id/IV_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_yellow_icon" />

        <TextView
            android:id="@+id/TV_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:textColor="@color/yellow"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LL_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/IV_device_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dot_icon"
            android:layout_marginBottom="2dp"/>

        <ImageView
            android:id="@+id/IV_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/device_icon"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/TV_device"
            app:layout_constraintEnd_toEndOf="@+id/TV_device"
            app:layout_constraintStart_toStartOf="@+id/TV_device" />

        <TextView
            android:id="@+id/TV_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perangkat"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/TV_home"
            app:layout_constraintEnd_toStartOf="@+id/TV_skill"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TV_home"
            app:layout_constraintTop_toBottomOf="@+id/IV_home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_skill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/IV_skill_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dot_icon"
            android:layout_marginBottom="2dp"/>

        <ImageView
            android:id="@+id/IV_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skill_icon"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/TV_skill"
            app:layout_constraintEnd_toEndOf="@+id/TV_skill"
            app:layout_constraintStart_toStartOf="@+id/TV_skill" />

        <TextView
            android:id="@+id/TV_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keahlian"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/TV_device"
            app:layout_constraintEnd_toStartOf="@+id/TV_account"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TV_device"
            app:layout_constraintTop_toBottomOf="@+id/IV_device" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/IV_account_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dot_icon"
            android:layout_marginBottom="2dp"/>

        <ImageView
            android:id="@+id/IV_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_icon"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/TV_account"
            app:layout_constraintEnd_toEndOf="@+id/TV_account"
            app:layout_constraintStart_toStartOf="@+id/TV_account" />

        <TextView
            android:id="@+id/TV_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/TV_skill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TV_skill"
            app:layout_constraintTop_toBottomOf="@+id/IV_skill" />
    </LinearLayout>
</LinearLayout>