<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_black_navigation"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/IV_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/TV_home"
        app:layout_constraintEnd_toStartOf="@+id/IV_device"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/TV_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/IV_home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/IV_home"
        app:layout_constraintTop_toBottomOf="@+id/IV_home" />

    <ImageView
        android:id="@+id/IV_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/IV_skill"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IV_home"
        app:layout_constraintTop_toTopOf="@+id/IV_home"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/TV_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/IV_device"
        app:layout_constraintStart_toStartOf="@+id/IV_device"
        app:layout_constraintTop_toBottomOf="@+id/IV_device" />

    <ImageView
        android:id="@+id/IV_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/IV_account"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IV_device"
        app:layout_constraintTop_toTopOf="@+id/IV_device"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/TV_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/IV_skill"
        app:layout_constraintStart_toStartOf="@+id/IV_skill"
        app:layout_constraintTop_toBottomOf="@+id/IV_skill" />


    <ImageView
        android:id="@+id/IV_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/IV_skill"
        app:layout_constraintTop_toTopOf="@+id/IV_skill"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/TV_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/IV_account"
        app:layout_constraintStart_toStartOf="@+id/IV_account"
        app:layout_constraintTop_toBottomOf="@+id/IV_account" />

</androidx.constraintlayout.widget.ConstraintLayout>